---- encoder_set Matches (8 in 1 files) ----
Encoder.c (sourcefile\app):	int encoder_set = 0;
Encoder.c (sourcefile\app):					//int encoder_set = 0;
Encoder.c (sourcefile\app):					encoder_set |= fram_data_buff[5]<<24;
Encoder.c (sourcefile\app):					encoder_set |= fram_data_buff[4]<<16;
Encoder.c (sourcefile\app):					encoder_set |= fram_data_buff[3]<<8;
Encoder.c (sourcefile\app):					encoder_set |= fram_data_buff[2];
Encoder.c (sourcefile\app):					uiLcdDecimal(encoder_set,1,10,0,6);
Encoder.c (sourcefile\app):			//App.floor_tmp[floor_num_tmp-1].floor_count = encoder_set;//楼层对应的编码值
---- encoder_set Search Errors Encountered (1) ----
The following 1 files could not be processed:
E:\code\HB-SC-001\Keil\Output\HB-SC-001.build_log.htm : File could not be opened.
